# github_features

./: README.md
.github/: Dockerfile
.github/workflows/: maven.yml
IcuTest/: cleanicu.sh  geticu.sh  settings.gradle
IcuTest/app/: build.gradle
IcuTest/app/src/main/: AndroidManifest.xml
IcuTest/app/src/main/res/values/: strings.xml  themes.xml
IcuTest/app/src/main/res/values-night/: themes.xml
IcuTest/gradle/wrapper/: gradle-wrapper.properties
github_test/: .gitignore  pom.xml
github_test/src/main/java/com/mihnita/: App.java
github_test/src/test/java/com/mihnita/: AppTest.java
github_test/src/test/resources/: log4j2.xml
